<?xml version="1.0" encoding="utf-8"?>
<set
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true">

    <translate
        android:interpolator="@android:anim/accelerate_interpolator"
        android:duration="100"
        android:fromYDelta="0"
        android:toYDelta="30"/>

    <translate
        android:interpolator="@android:anim/accelerate_interpolator"
        android:startOffset="100"
        android:duration="100"
        android:fromYDelta="0"
        android:toYDelta="-15"/>

    <translate
        android:interpolator="@android:anim/accelerate_interpolator"
        android:duration="100"
        android:startOffset="200"
        android:fromYDelta="0"
        android:toYDelta="15"/>

    <translate
        android:interpolator="@android:anim/accelerate_interpolator"
        android:startOffset="300"
        android:duration="100"
        android:fromYDelta="0"
        android:toYDelta="-30"/>


</set>