<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginRegister"
    android:layoutDirection="ltr"
    android:background="@color/background">

    <RelativeLayout
        android:id="@+id/login_register_phone_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:layout_marginStart="36dp"
            android:layout_marginEnd="36dp"
            android:gravity="center">

            <EditText
                android:id="@+id/login_register_phone_phone_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="شماره موبایل خود را وارد کنید"
                android:inputType="phone"
                android:maxLength="11"
                android:textSize="16sp"
                android:textColor="@color/colorText"
                android:padding="16dp"/>

            <Button
                android:id="@+id/login_register_phone_get_code_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:text="دریافت کد"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"/>

        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/login_register_code_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:layout_marginStart="36dp"
            android:layout_marginEnd="36dp"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorText"
                android:text="کد پنج رقمی پیامک شده را وارد کنید."
                android:textSize="16sp"/>


            <EditText
                android:id="@+id/login_register_code_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="کد را وارد کنید"
                android:layout_marginTop="12dp"
                android:inputType="number"
                android:maxLength="5"
                android:textSize="16sp"
                android:textColor="@color/colorText"
                android:padding="16dp"/>

            <Button
                android:id="@+id/login_register_code_send_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:text="ورود"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"/>

        </LinearLayout>

        <TextView
            android:id="@+id/login_register_code_edit_phone_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorAccent"
            android:focusable="true"
            android:clickable="true"
            android:layout_margin="18dp"
            android:text="اصلاح شماره موبایل"/>


    </RelativeLayout>

</RelativeLayout>